<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		.game-cont
		{
			
			margin: 50px;
			height: 400px;
			width: 100px;
			background-color: whitesmoke;
			border: 2px solid black;
			border-radius: 5px;
			box-shadow: 6px 6px 10px  10 gray;
		}

		*{
	    padding: 0px;
	     margin: 0px;
      }
    .game-cont
    {
	height: 200px;
	width: 500px;
	border: 2px solid black;
	background-image: url("https://clipart-library.com/images/8c65GEKoi.gif");
    background-size:30%;
    background-repeat: repeat-x;
  }
.dino{
	height: 50px;
	width:25px;
	position: relative;
	top:150px;
	left: 10px;
	background-image: url("https://www.shutterstock.com/image-vector/cute-dinosaur-cartoon-600nw-139127699.jpg");
	background-position: center;
	background-size: 155%;
}
.jump{
	animation: jump 0.4s ease-in-out 1;
}
@keyframes jump
{
	50%{
		top: 100px;
	   }
}
.block{

	height: 20px;
	width: 20px;
	background-image: url("https://i.pinimg.com/originals/83/2f/00/832f0028dc0019299d37579f7c82571c.png");
	background-position: center;
	background-size: 150%;
	position: relative;
	top: 130px;
	left: 480px;
	animation: move 4s linear infinite;
  }
@keyframes move
{
	0%{
		left: 480px;
	}
	100%{
		left: -30px;
	}
}
#score
{
	position: fixed;
	top: 30px;
	left: 70px;
}

	</style>
</head>
<body>
	<div class="game-cont">

		<div class="dino" onclick="addJump()"></div>
		<div class="block"></div>
	</div>

	<div id="score">0</div>

	<script >
		let score = 0;
		let scoreDiv=document.getElementsById("score");
		scoreDiv.innerHTML='score '+score;

		function addJump() {
	    let dino = document.getElementsByClassName("dino")[0];
	    if (dino.getAttribute("class")=="dino") {
		    dino.setAttribute("class","dino jump")
		    setTimeout(()=>{
			dino.setAttribute("class","dino");
		},1000)
	} 
}
	let gameOver = setInterval(function(){

		let dino=document.getElementsByClassName("dino")[0];
		let block=document.getElementsByClassName("block")[0];
		let dinoDim=parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
		let blockDim=parseInt(window.getComputedStyle(block).getPropertyValue("left"));

		scoreDiv.innerHTML= score++;

		if (blockDim>0 && blockDim<20 && dinoDim>=120)
		 {
		 	alert("Game Over" + score)
		 }	
	},10)
	
	</script>
</body>
</html>